/* Sqr Grid */



.navy { background: #113F8C; }
.blue { background: #00A1CB; }
.teal { background: #01A4A4; }
.green { background: #61AE24; }
.forest { background: #32742C; }
.yellow { background: #D0D102; }
.orange { background: #F18D05; }
.red { background: #E54028; }
.pink { background: #D70060; }
.purple { background: #A784B4;}


html, body {
	margin: 0;
	font: 1em "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", sans-serif;
	color: #515047;
}  
body {
	max-width: 1600px;
	margin: 0 auto;
	padding: 1%;
	background-color: #F2F1DB;
}


#dash article {
	float: left;
	width: 100%;
	text-decoration: none;
}

.dash ( @col ) {
	@gutter: @col*0.03;
	@width: @col - @gutter*2;

	body { padding: @gutter; }
	#dash {
		article {
			width: @width;
			margin: @gutter;
			padding-bottom: @width;
		}
		.s2 {
			width: (@width+@gutter)*2;
			margin: @gutter;
			padding-bottom:@width;
		}
	}
}

/* MEDIA QUERIES */

@media screen and (max-width: 399px){
	#dash article {
		padding-bottom:66%;
		width:98%;
		margin:1%;
	}
}

/* Two Column */
@media screen and (min-width:400px) {
	.dash( 50% );
}

/* Three Column */
@media screen and (min-width:580px) {
	.dash( 33.333% );
}

/* Four Column */
@media screen and (min-width:820px) {
	.dash( 25% );
}

/* Five Column */
@media screen and (min-width:1100px) {
	.dash( 20% );
}

/* Six Column */
@media screen and (min-width:1400px) {
	.dash( 16.666%);
}


